{
  "name": "birthday",
  "version": "1.0.0",
  "description": "Birthday greetings..",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build",
    "start": "vercel start"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "Birthday"
  ],
  "author": "Himanshu Mishra",
  "license": "WTFPL",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "birthday": "file:"
  }
}
